/* ══════════════════════════════════════════════════════════════
   Catppuccin Mocha — Swing Trader v4
   디자인 리프레시: 카드 레이아웃, 개선된 타이포그래피, 간격 최적화
   ══════════════════════════════════════════════════════════════ */

* {
    font-family: "Malgun Gothic", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow, QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* ── 좌측 사이드바 ── */
QFrame#sidebar {
    background-color: #11111b;
    border-right: 1px solid #313244;
}

QLabel#appTitle {
    font-size: 22px;
    font-weight: bold;
    color: #89b4fa;
    padding: 4px 0 12px 0;
    letter-spacing: 2px;
}

QLabel#engineStatus {
    font-size: 12px;
    padding: 4px 0;
}

QLabel#modeBadge {
    font-size: 11px;
    font-weight: bold;
    padding: 5px 0;
    border-radius: 6px;
}

/* ── 요약 통계 바 ── */
QFrame#summaryBar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
}

/* ── 스탯 카드 ── */
QFrame#statCard {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 8px 12px;
}

QFrame#statCard:hover {
    border-color: #45475a;
}

QLabel#statValue {
    font-size: 18px;
    font-weight: bold;
    color: #cdd6f4;
}

QLabel#statLabel {
    font-size: 10px;
    color: #6c7086;
    letter-spacing: 1px;
}

/* ── 섹션 헤더 ── */
QLabel#sectionHeader {
    font-size: 12px;
    font-weight: bold;
    color: #6c7086;
    padding: 6px 0 4px 0;
    letter-spacing: 1px;
}

/* ── 탭 ── */
QTabWidget::pane {
    border: none;
    background-color: #1e1e2e;
}

QTabBar::tab {
    background-color: transparent;
    color: #6c7086;
    padding: 10px 28px;
    border-bottom: 2px solid transparent;
    font-weight: bold;
    font-size: 13px;
}

QTabBar::tab:selected {
    color: #89b4fa;
    border-bottom: 2px solid #89b4fa;
}

QTabBar::tab:hover:!selected {
    color: #bac2de;
    border-bottom: 2px solid #45475a;
}

/* ── 버튼 ── */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 14px;
    min-height: 28px;
    font-weight: bold;
    font-size: 12px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #585b70;
}

QPushButton:pressed {
    background-color: #585b70;
}

QPushButton:disabled {
    background-color: #181825;
    color: #313244;
    border-color: #1e1e2e;
}

QPushButton#startBtn {
    background-color: #40a02b;
    color: #fff;
    border-color: #4cb036;
    border-radius: 6px;
}
QPushButton#startBtn:hover {
    background-color: #4cb036;
}
QPushButton#startBtn:disabled {
    background-color: #181825;
    color: #313244;
    border-color: #1e1e2e;
}

QPushButton#stopBtn {
    background-color: transparent;
    color: #f38ba8;
    border: 1px solid #f38ba8;
    border-radius: 6px;
}
QPushButton#stopBtn:hover {
    background-color: #f38ba8;
    color: #11111b;
}
QPushButton#stopBtn:disabled {
    background-color: #181825;
    color: #313244;
    border-color: #1e1e2e;
}

QPushButton#haltBtn {
    background-color: transparent;
    color: #f9e2af;
    border: 1px solid #f9e2af;
    border-radius: 6px;
}
QPushButton#haltBtn:hover {
    background-color: #f9e2af;
    color: #11111b;
}
QPushButton#haltBtn:disabled {
    background-color: #181825;
    color: #313244;
    border-color: #1e1e2e;
}

QPushButton#manualBtn {
    background-color: transparent;
    color: #89b4fa;
    border: 1px solid #45475a;
    border-radius: 6px;
    font-size: 11px;
    padding: 4px 8px;
    min-height: 26px;
}
QPushButton#manualBtn:hover {
    background-color: #89b4fa;
    color: #11111b;
    border-color: #89b4fa;
}
QPushButton#manualBtn:disabled {
    background-color: #181825;
    color: #313244;
    border-color: #1e1e2e;
}

/* ── 테이블 ── */
QTableWidget {
    background-color: #11111b;
    alternate-background-color: #181825;
    gridline-color: transparent;
    selection-background-color: #313244;
    selection-color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    font-size: 12px;
    outline: none;
}

QTableWidget::item {
    padding: 5px 8px;
    border-bottom: 1px solid #1e1e2e;
}

QHeaderView::section {
    background-color: #181825;
    color: #585b70;
    padding: 7px 8px;
    border: none;
    border-bottom: 2px solid #313244;
    font-weight: bold;
    font-size: 11px;
    text-transform: uppercase;
}

/* ── 폼 요소 ── */
QComboBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 10px;
    min-height: 26px;
    font-size: 12px;
}

QComboBox:focus {
    border-color: #89b4fa;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #313244;
    color: #cdd6f4;
    selection-background-color: #45475a;
    border: 1px solid #45475a;
    border-radius: 4px;
}

QSpinBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 26px;
}

QSpinBox:focus {
    border-color: #89b4fa;
}

QSpinBox::up-button, QSpinBox::down-button {
    width: 16px;
    border: none;
    background: #45475a;
}

QLineEdit {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 10px;
    min-height: 26px;
}

QLineEdit:focus {
    border-color: #89b4fa;
}

QSlider::groove:horizontal {
    background: #313244;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #89b4fa;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -5px 0;
    border: 2px solid #1e1e2e;
}

QSlider::sub-page:horizontal {
    background: #89b4fa;
    border-radius: 2px;
}

/* ── 로그 뷰 ── */
QTextEdit#logView {
    background-color: #11111b;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 6px;
    font-family: "Cascadia Code", "Consolas", "D2Coding", monospace;
    font-size: 11px;
    padding: 8px;
    selection-background-color: #313244;
}

/* ── 스크롤바 ── */
QScrollBar:vertical {
    background-color: transparent;
    width: 6px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background-color: #313244;
    border-radius: 3px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background-color: #45475a;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar:horizontal {
    height: 0px;
}

/* ── 상태바 ── */
QStatusBar {
    background-color: #11111b;
    color: #585b70;
    border-top: 1px solid #313244;
    font-size: 11px;
    min-height: 24px;
}

QStatusBar QLabel {
    color: #585b70;
    font-size: 11px;
    padding: 0 8px;
}

/* ── 스플리터 ── */
QSplitter::handle {
    background-color: #313244;
    height: 1px;
}

/* ── 설정 서브탭 ── */
QTabWidget QTabWidget::pane {
    border: 1px solid #313244;
    border-radius: 6px;
    background-color: #181825;
}

QTabWidget QTabBar::tab {
    padding: 8px 20px;
    font-size: 12px;
}

QScrollArea {
    border: none;
    background-color: transparent;
}

/* ── 프로그레스 바 ── */
QProgressBar {
    background-color: #313244;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #cdd6f4;
    font-size: 10px;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 4px;
}

/* ── 설정 폼 그룹 카드 ── */
QFrame#formGroupCard {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 12px;
}

QLabel#formGroupTitle {
    font-size: 13px;
    font-weight: bold;
    color: #89b4fa;
    padding: 0 0 4px 0;
}

/* ── 차트 배경 ── */
QFrame#chartContainer {
    background-color: #11111b;
    border: 1px solid #313244;
    border-radius: 6px;
}

/* ── 툴팁 ── */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 11px;
}

/* ── 메시지 박스 ── */
QMessageBox {
    background-color: #1e1e2e;
}

QMessageBox QLabel {
    color: #cdd6f4;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ── 사이드바 전략 패널 ── */
QLabel#strategyName {
    font-size: 13px;
    font-weight: bold;
    color: #a6e3a1;
    padding: 2px 0;
}

QLabel#sidebarInfo {
    font-size: 11px;
    color: #6c7086;
    padding: 1px 0;
}

/* ── 매매 이력 탭 ── */
QFrame#historyStatCard {
    background-color: #181825;
    border: 1px solid #313244;
    border-radius: 8px;
    padding: 10px 14px;
    min-width: 100px;
}

QFrame#historyStatCard:hover {
    border-color: #45475a;
}

/* ── 미니 로그 ── */
QTextEdit#miniLog {
    background-color: #11111b;
    color: #a6adc8;
    border: 1px solid #313244;
    border-radius: 6px;
    font-family: "Cascadia Code", "Consolas", "D2Coding", monospace;
    font-size: 11px;
    padding: 6px;
}
