
════════════════════════════════════════════════════════════════════════
📋 Walk-Forward 비교 (2년 Train / 1년 Test / 12개월 Step)
════════════════════════════════════════════════════════════════════════

  [A] 현행: SL=3.0, TP1=1.5, TP2=4.0, Trail=3.0
  [B] 최적: SL=2.5, TP1=1.0, TP2=6.0, Trail=4.0

■ 윈도우별 Test PF 비교
   #  Test 기간           [A] Train  [A] Test  [A]견고  [B] Train  [B] Test  [B]견고      차이
  ────────────────────────────────────────────────────────────────────────
   1  2016-01~2017-01        1.38      0.52      ❌       1.16      0.50      ❌   -0.02
       Train CAGR +8.0% MDD 9.3% (111건)  │  Test CAGR -6.0% MDD 10.1% (46건)
  [B] Train CAGR +4.6% MDD 13.2% (91건)  │  Test CAGR -6.6% MDD 10.6% (50건)

   2  2016-12~2017-12        0.82      0.93      ❌       0.64      0.75      ❌   -0.18
       Train CAGR -1.1% MDD 15.2% (115건)  │  Test CAGR +1.6% MDD 15.8% (83건)
  [B] Train CAGR -5.5% MDD 24.9% (107건)  │  Test CAGR -4.4% MDD 14.4% (75건)

   3  2017-12~2018-12        0.78      6.03      ✅       0.62      6.84      ✅   +0.81
       Train CAGR -3.2% MDD 14.7% (150건)  │  Test CAGR +7.0% MDD 3.1% (11건)
  [B] Train CAGR -7.6% MDD 15.7% (140건)  │  Test CAGR +8.1% MDD 4.5% (11건)

   4  2018-12~2019-12        0.77      0.30      ❌       0.74      0.07      ❌   -0.23
       Train CAGR -3.4% MDD 23.2% (126건)  │  Test CAGR -3.8% MDD 6.9% (18건)
  [B] Train CAGR -3.8% MDD 19.4% (120건)  │  Test CAGR -6.3% MDD 8.7% (16건)

   5  2019-12~2020-12        0.92      1.79      ✅       0.95      2.51      ✅   +0.71
       Train CAGR +0.3% MDD 7.6% (36건)  │  Test CAGR +20.2% MDD 12.2% (62건)
  [B] Train CAGR +0.4% MDD 11.5% (36건)  │  Test CAGR +25.0% MDD 12.0% (56건)

   6  2020-12~2021-12        1.24      1.27      ✅       1.53      1.22      ✅   -0.04
       Train CAGR +5.4% MDD 13.0% (84건)  │  Test CAGR +11.0% MDD 8.7% (72건)
  [B] Train CAGR +8.3% MDD 11.7% (77건)  │  Test CAGR +8.7% MDD 9.6% (65건)

   7  2021-12~2022-12        1.61       inf      ✅       1.95       inf      ✅     inf
       Train CAGR +20.8% MDD 13.2% (164건)  │  Test CAGR +0.0% MDD 0.0% (0건)
  [B] Train CAGR +29.6% MDD 10.9% (154건)  │  Test CAGR +0.0% MDD 0.0% (0건)

   8  2022-11~2023-11        1.25      0.44      ❌       1.74      0.56      ❌   +0.12
       Train CAGR +5.2% MDD 7.9% (77건)  │  Test CAGR -17.0% MDD 18.6% (73건)
  [B] Train CAGR +9.9% MDD 6.8% (72건)  │  Test CAGR -12.6% MDD 14.1% (68건)

   9  2023-11~2024-11        0.81      0.55      ❌       1.02      0.66      ❌   +0.11
       Train CAGR -1.6% MDD 12.4% (78건)  │  Test CAGR -12.9% MDD 16.7% (68건)
  [B] Train CAGR +1.7% MDD 9.2% (72건)  │  Test CAGR -8.3% MDD 13.6% (70건)

  10  2024-11~2025-11        0.64      2.14      ✅       0.60      2.34      ✅   +0.20
       Train CAGR -9.5% MDD 21.7% (156건)  │  Test CAGR +49.7% MDD 10.2% (93건)
  [B] Train CAGR -10.5% MDD 22.6% (146건)  │  Test CAGR +49.8% MDD 10.2% (74건)

────────────────────────────────────────────────────────────────────────

■ 요약
  항목                      [A] 현행      [B] 최적        변화
  ────────────────────────────────────────────────────
  견고 윈도우                    5/10        5/10        +0
  평균 Test PF                1.55        1.72     +0.16
  판정                        WARN        WARN

  [A] WARN: 50~70% 견고 — 부분 과최적화 의심, 페이퍼에서 재관찰
  [B] WARN: 50~70% 견고 — 부분 과최적화 의심, 페이퍼에서 재관찰

■ 결론
────────────────────────────────────────────────────────────────────────
  ⚠ [B] WARN (현행 이상) — 페이퍼 트레이딩에서 병행 모니터링 후 적용 결정
     개선 방향은 유효, 실전 검증 권장

  소요 시간: 296.0s
════════════════════════════════════════════════════════════════════════