════════════════════════════════════════════════════════════════════
  스크리닝 필터 깔때기 진단 (최근 60거래일)
════════════════════════════════════════════════════════════════════

■ 필터별 평균 통과율 (Universe 대비, 독립)
  Universe 평균:                 175종목  (100%)
────────────────────────────────────────────────────────────────────
  MA 정배열 (close>MA20>MA60>MA120)         72.5종목  ( 41.4%)
  MA60 기울기 > 0                          139.7종목  ( 79.8%)
  MA60 이격도 5~20%                         50.9종목  ( 29.1%)
  MACD 히스토그램 > 0                         87.6종목  ( 50.1%)
  거래량 5일 > 20일                           73.8종목  ( 42.2%)
  ADX ≥ 25                              113.8종목  ( 65.1%)
  거래대금 20일 ≥ 50억                        172.4종목  ( 98.5%)
  ATR/가격 2.5~8%                         132.5종목  ( 75.7%)
  상대강도 RS > 0.08                         43.3종목  ( 24.8%)
────────────────────────────────────────────────────────────────────
  [전체 AND 통과]                0.8종목  (  0.4%)

■ 누적 AND 깔때기 (필터 적용 순서대로)
  Universe                       175종목  (100%)
  → MA 정배열 (close>MA20>MA60>MA120)       72.5종목  ( 41.4%)
  → MA60 기울기 > 0                         71.4종목  ( 40.8%)
  → MA60 이격도 5~20%                       26.1종목  ( 14.9%)
  → MACD 히스토그램 > 0                       17.6종목  ( 10.1%)
  → 거래량 5일 > 20일                         10.1종목  (  5.8%)
  → ADX ≥ 25                              6.8종목  (  3.9%)
  → 거래대금 20일 ≥ 50억                        6.8종목  (  3.9%)
  → ATR/가격 2.5~8%                         6.4종목  (  3.7%)
  → 상대강도 RS > 0.08                        0.8종목  (  0.4%)

■ 병목 필터 TOP 3 (개별 차단률 높은 순)
  1. 상대강도 RS > 0.08                        차단 75.2%
  2. MA60 이격도 5~20%                        차단 70.9%
  3. MA 정배열 (close>MA20>MA60>MA120)        차단 58.6%

■ 날짜별 전체 통과 종목 수 (게이트 무관)
  0종목 일수:   34일 / 60일 (57%)
  1종목 일수:   14일
  2~3종목:       9일
  4+종목:        3일
  국면 게이트 OPEN:  60일 / 60일 (100%)

■ 최근 5거래일 상세
  2026-05-11  Univ=175  ma_=94  ma6=91  ma6=32  mac=22  vol=20  adx=18  tv=18  atr=18  rs=0  게이트=O(BW=86%)
  2026-05-12  Univ=175  ma_=75  ma6=74  ma6=20  mac=14  vol=13  adx=11  tv=11  atr=11  rs=0  게이트=O(BW=86%)
  2026-05-13  Univ=175  ma_=76  ma6=75  ma6=21  mac=15  vol=14  adx=10  tv=10  atr=8  rs=0  게이트=O(BW=83%)
  2026-05-14  Univ=175  ma_=86  ma6=83  ma6=26  mac=16  vol=14  adx=12  tv=12  atr=11  rs=0  게이트=O(BW=87%)
  2026-05-15  Univ=175  ma_=64  ma6=63  ma6=20  mac=15  vol=14  adx=10  tv=10  atr=7  rs=1  게이트=O(BW=84%)

■ ADX 분포 (ADX 필터 직전 통과 종목, n=605)
  (이 구간 종목들이 ADX ≥ 25 통과 여부를 결정함)
  ADX    < 15:    6.1%  █
  ADX   15~20:   12.6%  ███
  ADX   20~25:   14.2%  ████  ← ADX 20 완화 시 추가 획득
  ADX   25~30:   12.4%  ███
  ADX    ≥ 30:   54.7%  ████████████████

■ RS 분포 (RS 필터 직전 통과 종목, n=386)
  (이 구간 종목들이 RS ≥ 0.08 통과 여부를 결정함)
  RS        < 0:   66.8%  ████████████████████
  RS     0~0.05:   17.1%  █████
  RS  0.05~0.08:    4.4%  █  ← RS 0.05 완화 시 추가 획득
  RS     ≥ 0.08:   11.7%  ███

■ 완화 시나리오 시뮬레이션 (게이트 무관, 일평균 통과 종목)
  현재 (ADX≥25, RS≥0.08)            평균  0.75종목/일  (+0.0)
  ADX≥20 완화                       평균  1.03종목/일  (+0.3)
  RS≥0.05 완화                      평균  1.03종목/일  (+0.3)
  ADX≥20 + RS≥0.05                평균  1.47종목/일  (+0.7)
  거래량 필터 제거                       평균  1.13종목/일  (+0.4)
  MA60 이격도 완화 (2~20%)             평균  0.77종목/일  (+0.0)

  소요 시간: 106.2s
════════════════════════════════════════════════════════════════════