════════════════════════════════════════════════════════════════════════════════
  유니버스 확대 백테스트 (v2.7, 5종목, 2014~2026)
════════════════════════════════════════════════════════════════════════════════

■ 유니버스 크기 및 후보군
  변형                        Univ 평균    vs 기준     후보/일       슬리피지
────────────────────────────────────────────────────────────────────────────────
  [MCAP_3T             ]         87      +0%     1.18    0.084%
  [MCAP_2T             ]        115     +33%     1.57    0.089%
  [MCAP_1T             ]        170     +97%     2.30    0.097%
  [MCAP_5000B          ]        229    +165%     3.01    0.102%
  [MCAP_2T_TV30        ]        120     +39%     1.64    0.090%
  [MCAP_1T_TV30        ]        189    +118%     2.54    0.100%

■ 성과 비교
  변형                         건     WR     PF    CAGR     MDD     활용   C/M
────────────────────────────────────────────────────────────────────────────────
  [MCAP_3T             ]   810  59.5%   1.27   +7.3%  +34.3%    40%  0.21
  [MCAP_2T             ]   905  57.7%   1.07   +4.0%  +35.0%    46%  0.12
  [MCAP_1T             ]  1064  57.5%   1.01   +3.7%  +36.1%    52%  0.10
  [MCAP_5000B          ]  1041  53.2%   0.80   -3.7%  +69.2%    54% -0.05
  [MCAP_2T_TV30        ]   911  57.6%   1.03   +3.3%  +41.5%    47%  0.08
  [MCAP_1T_TV30        ]  1040  55.5%   0.95   +1.2%  +54.2%    52%  0.02

■ [MCAP_3T] 대비 변화
  변형                        Δ건     ΔWR    ΔPF   ΔCAGR    ΔMDD     Δ활용
────────────────────────────────────────────────────────────────────────────────
  [MCAP_2T             ]   +95   -1.8%p  -0.19   -3.2%   +0.8%p     +6%p
  [MCAP_1T             ]  +254   -2.0%p  -0.25   -3.6%   +1.8%p    +11%p
  [MCAP_5000B          ]  +231   -6.3%p  -0.47  -10.9%  +35.0%p    +14%p
  [MCAP_2T_TV30        ]  +101   -1.9%p  -0.24   -4.0%   +7.2%p     +6%p
  [MCAP_1T_TV30        ]  +230   -4.0%p  -0.32   -6.0%  +19.9%p    +12%p

■ 핵심 질문 답변
  Q1 자본활용 최고: [MCAP_5000B] 54%  (기준선 40%, +14%p)
     건수 증가: MCAP_2T +95건, MCAP_1T +254건, MCAP_5000B +231건, MCAP_2T_TV30 +101건, MCAP_1T_TV30 +230건
  Q2 PF 변화: MCAP_2T -0.19, MCAP_1T -0.25, MCAP_5000B -0.47, MCAP_2T_TV30 -0.24, MCAP_1T_TV30 -0.32
     PF 최대 하락: [MCAP_5000B] -0.47
  Q3 CAGR/MDD 최고: [MCAP_3T] C/M 0.21 (CAGR +7.3%, MDD 34.3%)
  Q4 거래대금 50억→30억 완화:
     MCAP_2T → MCAP_2T_TV30: 건수 +6건, PF +1.07→+1.03 (-0.04), 슬리피지 +0.001%p
     MCAP_1T → MCAP_1T_TV30: 건수 +-24건, PF +1.01→+0.95 (-0.07), 슬리피지 +0.003%p

■ 권장 설정
  CAGR/MDD 최우선: [MCAP_3T]
  → min_market_cap: 3조  근거: CAGR/MDD 0.21 최고
  → min_trading_value: 50억 (유동성 우선)

  소요 시간: 1460.3s
════════════════════════════════════════════════════════════════════════════════