════════════════════════════════════════════════════════════════════════
  Walk-Forward 검증  (v2.7 / 3년 Train / 1년 Test / 12개월 Step)
════════════════════════════════════════════════════════════════════════

■ 윈도우별 결과
 #  Train 기간              Test 기간               Train PF  Test PF     유지율  견고
────────────────────────────────────────────────────────────────────────
 1  2014-01~2017-01       2017-01~2018-01           0.96     0.94     99%  ❌
      Train: 160건 CAGR +1.5% MDD 16.5%  │  Test: 85건 CAGR +2.1% MDD 15.9%
 2  2014-12~2017-12       2017-12~2018-12           0.82     6.03    731%  ✅
      Train: 216건 CAGR -1.5% MDD 17.2%  │  Test: 11건 CAGR +7.0% MDD 3.1%
 3  2015-12~2018-12       2018-12~2019-12           0.76     0.39     51%  ❌
      Train: 189건 CAGR -3.0% MDD 24.7%  │  Test: 19건 CAGR -2.6% MDD 6.5%
 4  2016-12~2019-12       2019-12~2020-12           0.73     1.44    197%  ✅
      Train: 143건 CAGR -3.3% MDD 23.2%  │  Test: 62건 CAGR +13.4% MDD 14.7%
 5  2017-12~2020-12       2020-12~2021-12           1.38     1.24     90%  ✅
      Train: 104건 CAGR +5.8% MDD 13.4%  │  Test: 64건 CAGR +9.7% MDD 8.4%
 6  2018-12~2021-12       2021-12~2022-12           1.41      inf    inf%  ✅
      Train: 190건 CAGR +11.6% MDD 13.0%  │  Test: 0건 CAGR +0.0% MDD 0.0% (거래 없음)
 7  2019-12~2022-12       2022-12~2023-12           1.61     0.53     33%  ❌
      Train: 164건 CAGR +13.4% MDD 13.2%  │  Test: 71건 CAGR -13.9% MDD 14.1%
 8  2020-11~2023-11       2023-11~2024-11           1.01     0.43     43%  ❌
      Train: 154건 CAGR +2.5% MDD 17.4%  │  Test: 63건 CAGR -17.2% MDD 17.8%
 9  2021-11~2024-11       2024-11~2025-11           0.67     2.11    315%  ✅
      Train: 159건 CAGR -6.0% MDD 21.1%  │  Test: 95건 CAGR +49.1% MDD 10.2%

────────────────────────────────────────────────────────────────────────
■ 요약
  윈도우 수      : 9
  견고 윈도우    : 5/9 (56%)
  평균 Test PF   : 1.64  (inf 1건 제외)
  평균 PF 유지율 : 195%  (inf 1건 제외)

■ 판정: WARN  (50~70% 견고 — 부분 과최적화 의심, 페이퍼에서 재관찰)

  소요 시간: 300.6s
════════════════════════════════════════════════════════════════════════