
══════════════════════════════════════════════════════════════════════
📋 스코어러 통합 백테스트 (10M/5종목, 2014~2026)
══════════════════════════════════════════════════════════════════════

■ 결과 비교
변형                    건수      WR     PF    CAGR      MDD     활용  CAGR/MDD
──────────────────────────────────────────────────────────────────────
[0] V27_BINARY          810   59.5%   1.27   +7.3%   -34.3%    40%      0.21
[1] SCORE_65            764   55.5%   0.73   -5.9%   -61.0%    45%     -0.10
[2] SCORE_60            762   55.5%   0.73   -5.9%   -61.1%    44%     -0.10
[3] SCORE_70            712   55.2%   0.72   -5.7%   -59.1%    42%     -0.10
[4] RELAX+65       ⭐    963   51.9%   0.76   -5.5%   -58.5%    52%     -0.09
[5] RELAX+60            577   50.8%   0.65   -5.6%   -59.0%    32%     -0.09
[6] RELAX+70            503   49.5%   0.60   -5.6%   -56.8%    28%     -0.10
[7] V27+RANK            787   58.3%   1.23   +6.4%   -36.2%    40%      0.18

■ 스코어 분포 분석 (v2.7 이진 필터 통과 vs 탈락)
  v2.7 이진 필터 통과 종목 평균 스코어: 73.6점  (샘플 594건)
  v2.7 이진 필터 탈락 종목 평균 스코어: 57.5점  (샘플 42,810건)
  → 차이 +16.2점: 스코어러가 이진 필터와 방향 정렬됨 (필터가 좋은 종목을 고름)

■ 추가 분석: 스코어만의 진입 vs 이진 필터만의 진입
  이진 필터 통과 + 스코어 ≥ 65: 495건 → 평균 PnL +23,032원  WR 39.8%
  이진 필터 통과 + 스코어 < 65:  27건 → 평균 PnL -59,786원  WR 33.3%
  RELAX+65 신규 진입 (v2.7 미진입): 660건 → 평균 PnL -12,777원  WR 34.4%
  → 스코어 < 65 이진 통과 거래의 평균 PnL이 낮으면 스코어 필터가 유효

■ 핵심 질문
  Q1: 스코어 ≥ 65가 이진 필터보다 나은 선별을 하는가?
      WR 59.5% → 55.5% (-4.0%p), PF 1.27 → 0.73 (-0.54)
      → 이진 필터가 더 좋은 선별

  Q2: 완화 이진 + 스코어가 건수를 늘리면서 PF를 유지하는가?
      건수: 810 → 963 (+153), PF: 1.27 → 0.76 (-0.51)
      → PF 하락 또는 건수 미증가

  Q3: 자본활용이 40%에서 개선되는가?
      [0] V27_BINARY: 40%  [4] RELAX+65: 52%  [1] SCORE_65: 45%
      최고 활용: [4] RELAX+65 (52%)

  Q4: 가장 높은 CAGR/MDD는 어떤 변형인가?
      최적: [0] V27_BINARY
      CAGR +7.3% / MDD 34.3% = 0.21 (baseline 0.21 대비 +0.00)

══════════════════════════════════════════════════════════════════════
총 소요 시간: 643.0초