===========================================================================
파라미터 최적화 결과 — IS 그리드 서치 + Walk-Forward OOS 검증
  IS : 2014-01-02 ~ 2021-12-30  (1968일)
  OOS: 2022-01-03 ~ 2026-05-15  (1067일)
===========================================================================

■ Round 1 — 청산 파라미터 (IS: 2014~2021)
  그리드: SL [1.5, 2.0, 2.5, 3.0] × TP [1.5, 2.0, 2.5, 3.0] × Trail [2.5, 3.0, 3.5, 4.0, 5.0] × Hold [15, 20, 25, 30]
  총 320조합  →  유효(200건+): 320개

  Top 5 (CAGR/MDD 기준):
   #    SL    TP  Trail  Hold     PF    CAGR      MDD  CAGR/MDD  건수
  --------------------------------------------------------------------
  1   3.0   1.5   3.0     20   0.98   +1.9%  -29.2%     0.07     589
  2   3.0   2.0   3.0     20   0.96   +1.7%  -28.6%     0.06     567
  3   2.0   2.0   4.0     20   0.97   +1.5%  -34.1%     0.04     537
  4   2.0   1.5   4.0     20   0.97   +1.5%  -34.5%     0.04     550
  5   2.5   1.5   4.0     20   0.97   +1.5%  -37.1%     0.04     534

  현재값 (SL=2.0 TP=2.0 Trail=4.0 Hold=20):
    PF=0.97  CAGR=+1.5%  MDD=-34.1%  CAGR/MDD=0.04  건수=537
    최적 대비 CAGR/MDD 개선: +48.9%

  → Round 2 고정 청산: SL=3.0 / TP=1.5 / Trail=3.0 / Hold=20

■ Round 2 — 진입 필터 + 랭킹 (IS: 2014~2021, Round 1 최적 청산 고정)
  그리드: ADX [15.0, 20.0, 25.0] × RS [0.02, 0.05, 0.08] × Breadth [0.3, 0.35, 0.4, 0.45] × RankRS [0.2, 0.35, 0.5] × MaxPos [4, 5, 6, 8]
  총 432조합  →  유효(200건+): 432개

  Top 10 (CAGR/MDD 기준):
   #   ADX    RS   Brd  RkRS  Pos     PF    CAGR      MDD  CAGR/MDD  건수
  -------------------------------------------------------------------------
   1   25  0.08  0.40  0.50    5   1.08   +4.1%  -25.2%     0.16     494
   2   25  0.08  0.40  0.35    5   1.07   +4.0%  -25.2%     0.16     495
   3   25  0.08  0.40  0.50    4   1.04   +3.7%  -29.7%     0.12     441
   4   25  0.08  0.40  0.35    4   1.04   +3.5%  -29.7%     0.12     445
   5   25  0.08  0.40  0.20    5   1.03   +3.2%  -27.9%     0.11     492
   6   20  0.08  0.40  0.20    4   1.02   +3.3%  -28.9%     0.11     448
   7   25  0.08  0.35  0.50    5   1.03   +3.2%  -28.0%     0.11     498
   8   25  0.08  0.30  0.50    5   1.03   +3.1%  -28.1%     0.11     503
   9   25  0.08  0.35  0.35    5   1.02   +3.0%  -28.0%     0.11     499
  10   25  0.08  0.45  0.50    5   1.03   +2.9%  -27.1%     0.11     461

  현재값 (ADX=20 RS=0.05 Brd=0.40 RkRS=0.35 Pos=6):
    PF=0.98  CAGR=+1.9%  MDD=-29.2%  CAGR/MDD=0.07  건수=589

■ Phase 2 — OOS 검증 (2022~2026, IS Top 10)
   #   ADX    RS   Brd  RkRS  Pos  IS CAGR/MDD  OOS CAGR/MDD  유지율  견고
  ---------------------------------------------------------------------------
   1   25  0.08  0.40  0.50    5        0.16        0.56       340%   ✅
   2   25  0.08  0.40  0.35    5        0.16        0.56       352%   ✅
   3   25  0.08  0.40  0.50    4        0.12        0.41       329%   ✅
   4   25  0.08  0.40  0.35    4        0.12        0.40       338%   ✅
   5   25  0.08  0.40  0.20    5        0.11        0.64       555%   ✅
   6   20  0.08  0.40  0.20    4        0.11        0.25       215%   ✅
   7   25  0.08  0.35  0.50    5        0.11        0.52       459%   ✅
   8   25  0.08  0.30  0.50    5        0.11        0.49       444%   ✅
   9   25  0.08  0.35  0.35    5        0.11        0.52       485%   ✅
  10   25  0.08  0.45  0.50    5        0.11        0.57       527%   ✅

  견고한 조합: 10/10개  (유지율 50%+)
  선택: #1  (ADX=25.0 RS=0.08 Brd=0.4 RkRS=0.5 Pos=5)

■ Phase 3 — 전체 기간 최종 확인 (2014~2026)
---------------------------------------------------------------------------
  기존 기준선 (현재 파라미터, 전체 기간):
    건수=910  WR=54.3%  PF=1.21  CAGR=+6.5%  MDD=-34.1%  순손익=+11,764,682원
  최적 조합 (전체 기간):
    건수=810  WR=59.5%  PF=1.27  CAGR=+7.3%  MDD=-34.3%  순손익=+13,827,183원
  개선: ΔPF +0.05  ΔCAGR +0.8%p  ΔMDD -0.2%p (양수=MDD 감소)

===========================================================================
■ 최종 권장 파라미터 (config.yaml 반영 기준)
===========================================================================
  # 청산 파라미터 (Round 1 최적)
  stop_loss_atr:    3.0    (현재 2.0)
  take_profit_atr:  1.5    (현재 2.0)
  trailing_atr:     3.0    (현재 4.0)
  max_hold_days:    20     (현재 20)

  # 진입 필터 (Round 2 최적)
  adx_threshold:                  25.0    (현재 20)
  relative_strength_threshold:    0.08  (현재 0.05)

  # 국면/랭킹/포지션 (Round 2 최적)
  breadth_gate_threshold:         0.4  (현재 0.40)
  ranking_weights.rs:             0.5  (현재 0.35)
  max_positions:                  5     (현재 6)

  # Walk-Forward 지표
  IS  CAGR/MDD: 0.16
  OOS CAGR/MDD: 0.56  (유지율 340%)
  견고성: ✅ 유지율 50%+

  총 실행 시간: 80.5분
===========================================================================
