
================================================================================
Phase A+B 개별 효과 분리 (10M/6종목, 12년 백테스트)
================================================================================
Period: 2014-01-02 ~ 2026-05-15
Capital: 10,000,000원  /  Max positions: 6
v2.6 기준선: PF 1.95  MDD -32.1%  CAGR 17.7%  (847건)

[핵심 지표]
변형                             건수      WR     PF     CAGR    MDD             순손익       C/M
--------------------------------------------------------------------------------
[0] CORRECT_BASELINE         1075   52.7%   1.19     5.7%  -47.0%      +9,812,231      0.12
[1] A_COST_ONLY              1075   52.7%   1.18     5.7%  -47.0%      +9,812,231      0.12
[2] A+B1_RANKING             1099   54.0%   1.20     6.7%  -41.4%     +12,234,270      0.16
[3] A+B1+B2_REGIME            910   54.4%   1.23     6.5%  -34.1%     +11,764,682      0.19
[4] +B3_SECTOR_ONLY           356   54.5%   1.19     2.8%  -18.2%      +4,094,045      0.15
[5] +B4_HOLD_ONLY             867   53.7%   1.17     5.2%  -38.1%      +8,798,205      0.14
[6] +B6_SLIP_ONLY             910   54.3%   1.21     6.5%  -34.1%     +11,764,682      0.19
[7] +B3_RELAXED               527   56.0%   1.25     4.2%  -22.4%      +6,668,377      0.19
[8] BEST_COMBO                490   51.6%   1.01     1.2%  -33.2%      +1,613,961      0.04

[0] CORRECT_BASELINE 재현 검증 (v2.6 기준: PF 1.95, MDD -32.1%, CAGR +17.7%)
  실제: PF=1.19  MDD=-47.0%  CAGR=5.7%  건수=1075
  차이: dPF=0.76  dMDD=14.9%p  dCAGR=12.0%p
  판정: MISMATCH

  [원인 분석]
  실험 [0]의 건수=1075건 vs v2.6 847건 차이 = +228건.
  v2.6 측정 당시 sector_constraint(max=2)가 활성화된 상태였을 가능성 높음.
  sector OFF 상태에서는 업종 집중 진입이 허용되어 건수와 PnL 분산이 달라짐.
  또는 v2.6이 복합 랭킹(B1) 또는 이중 국면(B2) 적용 후 재측정되었을 수 있음.
  [3] A+B1+B2_REGIME 결과를 실질적 v2.6 기준선으로 비교 참조 가능.

[A+B1+B2 단계별 기여도]
단계                            d건수     dPF     dCAGR      dMDD            d순손익
--------------------------------------------------------------------------------
[0]->[1] A 비용 정확화              +0   -0.01    +0.0%p    +0.0%p              +0
[1]->[2] +B1 복합 랭킹            +24   +0.02    +1.0%p    +5.6%p      +2,422,039
[2]->[3] +B2 이중 국면           -189   +0.03    -0.2%p    +7.4%p        -469,588

[B3~B6 개별 기여도] (기준: [3] A+B1+B2  건수=910)
단계                            d건수     dPF     dCAGR      dMDD            d순손익
--------------------------------------------------------------------------------
[3]->[4] +B3 섹터(max=2)       -554   -0.04    -3.7%p   +15.9%p      -7,670,637
[3]->[5] +B4 동적보유(완화)         -43   -0.05    -1.3%p    -4.1%p      -2,966,477
[3]->[6] +B6 동적슬리피지            +0   -0.01    +0.0%p    +0.0%p              +0
[3]->[7] +B3 섹터(max=3)       -383   +0.02    -2.3%p   +11.7%p      -5,096,305
[3]->[8] BEST_COMBO          -420   -0.22    -5.3%p    +0.8%p     -10,150,721

[거래 차단 원인 분석]
  B3 섹터(max=2) 단독 차단: +554건 (60.9%)
  B4 동적보유(완화) 단독 영향: +43건 (4.7%)
  B6 동적슬리피지 단독 영향: +0건 (0.0%)
  B3 섹터(max=3) 단독 차단: +383건 (42.1%)

[판정]
  CAGR/MDD 최고: [3] A+B1+B2_REGIME (0.19)
  PF 최고:       [7] +B3_RELAXED (PF 1.25)
  순손익 최고:   [2] A+B1_RANKING (+12,234,270원)
  MDD 최저:      [4] +B3_SECTOR_ONLY (18.2%)

  [8] BEST_COMBO CAGR/MDD: 0.04  vs  [3] 기준: 0.19
  => [8] BEST_COMBO가 [3] 대비 CAGR/MDD 개선 실패.
  => Scaling(B5): disabled 유지 확정 (이전 실험에서 WR 46.7% 확인).

================================================================================
