══════════════════════════════════════════════════════════════════════════════════
  필터 완화 백테스트 (10M/5종목, 2014~2026)
══════════════════════════════════════════════════════════════════════════════════

■ 전체 비교
  변형                         건      WR     PF     CAGR      MDD    C/M     활용
──────────────────────────────────────────────────────────────────────────────────
  [CURRENT_V27         ]   810   59.5%   1.27    +7.3%   +34.3%   0.21    40%
  [RS_005              ]   875   58.2%   1.19    +6.1%   +31.3%   0.19    44%
  [RS_003              ]   869   55.4%   0.99    +2.2%   +48.9%   0.04    45%
  [RS_000              ]   928   57.8%   1.09    +4.6%   +37.4%   0.12    46%
  [ADAPTIVE_RS         ]   865   58.0%   1.11    +4.9%   +31.5%   0.16    43%
  [ADX20_RS005         ]   922   57.5%   1.06    +4.0%   +33.5%   0.12    46%
  [ADX20_RS005_NOVOL   ]   963   53.8%   1.00    +2.2%   +46.8%   0.05    52%
  [ADAPTIVE_NOVOL      ]   929   53.6%   0.97    +1.7%   +45.9%   0.04    48%

  활용: avg_positions / max_positions × 100%

■ [CURRENT_V27] 대비 변화
  변형                         Δ건      ΔWR     ΔPF    ΔCAGR     ΔMDD    ΔC/M     Δ활용
──────────────────────────────────────────────────────────────────────────────────
  [RS_005              ]    +65    -1.3%p   -0.08    -1.2%    -2.9%   -0.02     +4%p
  [RS_003              ]    +59    -4.2%p   -0.28    -5.1%   +14.7%   -0.17     +5%p
  [RS_000              ]   +118    -1.7%p   -0.18    -2.6%    +3.2%   -0.09     +6%p
  [ADAPTIVE_RS         ]    +55    -1.5%p   -0.16    -2.4%    -2.8%   -0.06     +3%p
  [ADX20_RS005         ]   +112    -2.0%p   -0.21    -3.3%    -0.8%   -0.09     +6%p
  [ADX20_RS005_NOVOL   ]   +153    -5.7%p   -0.27    -5.1%   +12.5%   -0.17    +12%p
  [ADAPTIVE_NOVOL      ]   +119    -5.9%p   -0.30    -5.5%   +11.7%   -0.17     +8%p

■ 핵심 질문 답변
  Q1 RS 완화 WR 변화: RS_005 -1.3%p (PF -0.08), RS_003 -4.2%p (PF -0.28), RS_000 -1.7%p (PF -0.18)
  Q2 적응형 vs RS_003: CAGR/MDD 0.16 vs 0.04 → 적응형 우수
     거래 수: ADAPTIVE 865 vs RS_003 869 (-4건)
  Q3 거래량 제거: WR 57.5% → 53.8% (-3.7%p)
     PF 1.06 → 1.00, CAGR +4.0% → +2.2%
  Q4 자본활용 최고: [ADX20_RS005_NOVOL] 52%  CAGR 최고: [CURRENT_V27] +7.3%
     → 불일치 — 활용률이 높아도 CAGR이 낮을 수 있음 (진입 품질 희석)

■ 권장 조합 (CAGR/MDD 최우선, 자본활용 ≥ 기준선)
  CAGR/MDD 최고: [CURRENT_V27]  C/M 0.21, CAGR +7.3%, 활용 40%

  소요 시간: 612.9s
══════════════════════════════════════════════════════════════════════════════════