
========================================================================
데이터 기간 제한 검증 (cutoff: 2026-04-30)
========================================================================
cutoff 기간: 2014-01-02 ~ 2026-04-30  (3026일)
제거된 날:   9일  (2026-05-04 ~ 2026-05-15)

[결과 비교]
  변형                                         건수      WR     PF     CAGR     MDD             순손익
  ------------------------------------------------------------------------
  [REF] v2.6 (2026-04-30 cutoff)            847   59.9%   1.95   +17.7%   32.1%  (기준)
  ------------------------------------------------------------------------
  [A] v2.6 조건 (ADX+0.18%, cutoff)          1071   53.0%   1.16    +5.3%   47.0%      +8,838,231
  [B] 최종 조합 (복합+이중국면, cutoff)               906   54.5%   1.21    +6.3%   34.1%     +11,206,282

[cutoff 적용 vs 전체 기간 비교]
  변형                                        d건수     dPF     dCAGR      dMDD
  ------------------------------------------------------------------------
  [A] cutoff vs 전체                           -4   -0.03     -0.4%p     -0.0%p
  [B] cutoff vs 전체                           -4   -0.02     -0.2%p     +0.0%p

[재현 판정]
  [A] PF = 1.16  vs  v2.6 PF = 1.95  (차이 -0.79, 허용범위 ±0.20)
  판정: MISMATCH — 데이터 기간 이외의 원인 존재.

  결론:
    cutoff 적용으로 건수 -4건, PF -0.03 변화했으나
    v2.6 PF 1.95에는 도달하지 못함.
    잔여 갭 0.79 = 코드 변경 또는 v2.6 측정 파라미터 차이.
    Phase B 구현 이전 코드로 재실행하거나
    v2.6 측정 당시 설정을 정확히 재현해야 검증 가능.

  실용적 권장:
    v2.6 기준선 재현보다 현재 확정 조합(PF 1.21, cutoff 기준)을 새 기준으로 채택.
    페이퍼 트레이딩 개시 → 실전 성과로 백테스트 갭 측정.

========================================================================
