
══════════════════════════════════════════════════════════════════════
📋 주봉 MTF + MA5 필터 백테스트 (v2.7, 5종목, 2014~2026)
══════════════════════════════════════════════════════════════════════

■ 결과 비교
변형                           건수      WR     PF    CAGR      MDD  CAGR/MDD
──────────────────────────────────────────────────────────────────────
[0] CURRENT_V27             810   59.5%   1.27   +7.3%   -34.3%      0.21
[1] MA5_ALIGN               666   54.8%   0.96   +1.0%   -53.6%      0.02
[2] MA5_ABOVE_MA20          812   59.7%   1.31   +7.9%   -34.3%      0.23
[3] WMA10_40                721   59.2%   1.26   +6.1%   -38.8%      0.16
[4] WMA10_20_40             637   60.6%   1.33   +6.5%   -36.4%      0.18
[5] >WMA40                  754   58.6%   1.24   +6.2%   -35.9%      0.17
[6] MA5+WMA10_40            596   55.0%   0.90   -0.1%   -56.2%     -0.00
[7] MA5>20+WMA10_40         721   59.2%   1.26   +6.1%   -38.8%      0.16
[8] MA5>20+>WMA40           757   58.9%   1.25   +6.4%   -35.9%      0.18

■ MA5 필터 분석
  [1] MA5_ALIGN 필터가 차단한 후보: 1115건
    차단 사유 [MA5_ALIGN]: 1115건
    baseline 거래 중 차단된 포지션: 193건
    - 차단 포지션 손실 비율: 58.5% (높으면 좋은 필터)
    - 차단 포지션 수익 비율: 41.5% (높으면 눌림목 진입 손실)
    - 차단 포지션 평균 PnL: 32,700원
    - 차단 포지션 합산 PnL: 6,311,128원

  [2] MA5_ABOVE_MA20 필터가 차단한 후보: 10건
    차단 사유 [MA5>MA20]: 10건
    baseline 거래 중 차단된 포지션: 3건
    - 차단 포지션 손실 비율: 33.3% (높으면 좋은 필터)
    - 차단 포지션 수익 비율: 66.7% (높으면 눌림목 진입 손실)
    - 차단 포지션 평균 PnL: 63,194원
    - 차단 포지션 합산 PnL: 189,581원

■ 주봉 필터 분석
  [3] WMA10_40 필터가 차단한 후보: 527건
    baseline 거래 중 차단된 포지션: 110건
    - 차단 포지션 손실 비율: 60.0%
    - 차단 포지션 평균 PnL: 19,990원

  [4] WMA10_20_40 필터가 차단한 후보: 1122건
    baseline 거래 중 차단된 포지션: 208건
    - 차단 포지션 손실 비율: 61.5%
    - 차단 포지션 평균 PnL: 9,875원

  [5] >WMA40 필터가 차단한 후보: 199건
    baseline 거래 중 차단된 포지션: 42건
    - 차단 포지션 손실 비율: 64.3%
    - 차단 포지션 평균 PnL: 19,642원

■ 핵심 질문
  Q1: MA5 필터가 WR을 개선하는가, 좋은 눌림목을 차단하는가?
      baseline WR 59.5% → [1] 54.8% (-4.7%p) | [2] 59.7% (+0.2%p)
      → [1] WR 저하 (눌림목 차단 부작용) | [2] WR 변화 미미

  Q2: 주봉 필터가 MDD를 줄이는가?
      [3] WMA10_40: MDD -34.3% → -38.8% (+4.5%p, ❌ 악화)
      [4] WMA10_20_40: MDD -34.3% → -36.4% (+2.1%p, ❌ 악화)
      [5] >WMA40: MDD -34.3% → -35.9% (+1.6%p, ❌ 악화)

  Q3: MA5 + 주봉 결합이 단독보다 나은가?
      [6] MA5+WMA10_40: CAGR/MDD 0.21 → -0.00 (❌ 저하)
      [7] MA5>20+WMA10_40: CAGR/MDD 0.21 → 0.16 (❌ 저하)
      [8] MA5>20+>WMA40: CAGR/MDD 0.21 → 0.18 (❌ 저하)

  Q4: 최적 조합의 CAGR/MDD는?
      최적: [2] MA5_ABOVE_MA20
      CAGR +7.9% / MDD -34.3% = 0.23 (baseline 0.21 대비 +8.2%)

══════════════════════════════════════════════════════════════════════
총 소요 시간: 321.8초