
══════════════════════════════════════════════════════════════════════
📋 청산 파라미터 재최적화 (v2.7, 5종목, 2014~2026)
══════════════════════════════════════════════════════════════════════

■ Round 1: SL × Trail 그리드 (TP1=1.5, TP2=4.0 고정 / PF 표시)

  SL\Trail    2.5   3.0   3.5   4.0   4.5
  ───────────────────────────────────────
  1.5       0.91   1.04   1.17   1.16   1.23  
  2.0       1.02   1.18   1.21   1.25   1.30  
  2.5       1.04   1.22   1.32   1.34⭐ 1.31  
  3.0          -   1.27   1.29   1.28   1.32  

  → 최적: SL=2.5, Trail=4.0
    건수  736 | WR 60.5% | PF 1.34 | CAGR +8.0% | MDD -32.4% | 활용 41%

■ Round 2: TP1 × TP2 그리드 (SL=2.5/Trail=4.0 고정 / PF 표시)

  TP1\TP2    3.0   4.0   5.0   6.0
  ────────────────────────────────
  1.0      1.41   1.50   1.41   1.51⭐
  1.5      1.32   1.34   1.35   1.36  
  2.0      1.32   1.34   1.35   1.36  
  2.5      1.28   1.30   1.35   1.36  

  → 최적: TP1=1.0, TP2=6.0
    건수  740 | WR 61.1% | PF 1.51 | CAGR +9.5% | MDD -35.0% | 활용 41%

■ Round 3: 보유 기간 (SL=2.5/TP1=1.0/TP2=6.0/Trail=4.0 고정 / PF 표시)

  Hold   건수     WR      PF    CAGR     MDD    점수
  ───────────────────────────────────────────────────────
  10일      889   62.0%  1.21   +6.3%  -35.5%  0.694
  15일      783   61.8%  1.36   +7.8%  -32.5%  0.799
  20일 ⭐   740   61.1%  1.51   +9.5%  -35.0%  0.889 ←현행
  25일      713   60.3%  1.34   +7.4%  -39.4%  0.764

■ 최종 최적 조합
──────────────────────────────────────────────────────────────────────
  SL=2.5 / TP1=1.0 / TP2=6.0 / Trail=4.0 / Hold=20일
  건수  740 | WR 61.1% | PF 1.51 | CAGR +9.5% | MDD -35.0% | 활용 41%

■ 현행 대비
──────────────────────────────────────────────────────────────────────
  현행 (SL3/TP1.5/TP4/Tr3): 건수  810 | WR 59.5% | PF 1.27 | CAGR +7.3% | MDD -34.3% | 활용 40%
  최적               : 건수  740 | WR 61.1% | PF 1.51 | CAGR +9.5% | MDD -35.0% | 활용 41%
  CAGR/MDD 개선       : 0.212 → 0.272 (개선)

■ 청산 사유별 통계 (현행 v2.7)
──────────────────────────────────────────────────────────────────────
  STOP_LOSS    :    1건  평균 PnL -249,727원
  TAKE_PROFIT_1:  221건  평균 PnL ++11,385원
  TAKE_PROFIT_2:   67건  평균 PnL ++31,913원
  TIME_EXIT    :   64건  평균 PnL ++219,609원
  TRAILING     :  305건  평균 PnL ++13,007원
  TREND_EXIT   :  152건  평균 PnL -83,156원

■ 청산 사유별 통계 (최적 SL2.5/TP11.0/TP26.0/Tr4.0)
──────────────────────────────────────────────────────────────────────
  FINAL_CLOSE  :    2건  평균 PnL -320,495원
  STOP_LOSS    :   67건  평균 PnL -200,061원
  TAKE_PROFIT_1:  243건  평균 PnL ++7,584원
  TAKE_PROFIT_2:   36건  평균 PnL ++58,751원
  TIME_EXIT    :   87건  평균 PnL ++278,557원
  TRAILING     :  107건  평균 PnL ++165,772원
  TREND_EXIT   :  198건  평균 PnL -73,773원

■ 핵심 검증: trailing_stop 평균 PnL
──────────────────────────────────────────────────────────────────────
  현행 trailing_stop: +0원  ❌ 음수 (SL 역할)
  최적 trailing_stop: +0원  ❌ 음수 (SL 역할)

══════════════════════════════════════════════════════════════════════
총 소요 시간: 303.4초

결론:
  ✅ 최적 조합 PF 1.51 ≥ 현행 PF 1.27
  ⚠ trailing_stop 평균 PnL 음수 — Trail이 SL 역할 중