========================================================================
점진적 트레일링 실험 (Progressive Trailing Stop)
기준선 v2.7.1: SL=2.5 / TP1=1.0(10%) / TP2=6.0(10%) / Trail=4.0(고정)
========================================================================

■ 결과 요약

  변형                         건수      WR     PF     CAGR      MDD             순손익          Trail청산:건수/평균PnL
  ----------------------  -----  ------  -----  -------  -------          ------  ------------------------
  [FIXED_4.0           ]    740   61.1%   1.51      +9.5%  - 35.0%      20,769,296원            107건 +165,772원
  [PROG_GENTLE         ]    261   47.9%   0.39 *    -5.6%  - 52.4%      -5,073,016원              72건 -30,628원
  [PROG_AGGRESSIVE     ]    154   41.6%   0.18 *    -5.6%  - 52.4%      -5,105,416원              61건 -56,850원
  [PROG_LATE           ]    566   53.4%   0.63 *    -5.6%  - 55.9%      -5,084,665원             123건 +18,995원
  [PROG_STEP           ]    186   45.2%   0.23 *    -5.6%  - 52.0%      -5,074,275원              55건 -36,335원
  [PROG_BREAKEVEN      ]    162   45.1%   0.25 *    -5.6%  - 52.7%      -5,119,912원              67건 -65,280원

  (* PF 차이 ±0.03 이상)

========================================================================
■ 청산 사유별 상세 (vs FIXED_4.0 기준선)
========================================================================

  [FIXED_4.0]  고정 Trail 4.0 (기준선, v2.7.1)
    SL 손절   :   67건  avg  -200,061원  합계    -13,404,057원
    Trail 청산:  107건  avg  +165,772원  합계    +17,737,639원
    TP1 익절  :  243건  avg    +7,584원  합계     +1,842,866원
    TP2 익절  :   36건  avg   +58,751원  합계     +2,115,031원
    추세이탈  :  198건  avg   -73,773원  합계    -14,607,146원
    보유기간  :   87건  avg  +278,557원  합계    +24,234,480원

  [PROG_GENTLE]  0→4.0 / +1ATR→3.5 / +2ATR→3.0 / +3ATR→2.5
    SL 손절   :   27건(-40)  avg  -116,430원(++83,630원)  합계     -3,143,623원(++10,260,433원)
    Trail 청산:   72건(-35)  avg   -30,628원(-196,400원)  합계     -2,205,243원(-19,942,882원)
    TP1 익절  :   78건(-165)  avg    +4,298원(-3,285원)  합계       +335,244원(-1,507,622원)
    TP2 익절  :    3건(-33)  avg   +27,707원(-31,043원)  합계        +83,121원(-2,031,910원)
    추세이탈  :   58건(-140)  avg   -47,131원(++26,642원)  합계     -2,733,616원(++11,873,530원)
    보유기간  :   23건(-64)  avg   +76,069원(-202,488원)  합계     +1,749,580원(-22,484,899원)

  [PROG_AGGRESSIVE]  0→4.0 / +1ATR→3.0 / +2ATR→2.5 / +3ATR→2.0
    SL 손절   :   13건(-54)  avg  -132,326원(++67,734원)  합계     -1,720,244원(++11,683,812원)
    Trail 청산:   61건(-46)  avg   -56,850원(-222,622원)  합계     -3,467,836원(-21,205,476원)
    TP1 익절  :   50건(-193)  avg    +4,275원(-3,308원)  합계       +213,744원(-1,629,122원)
    TP2 익절  :    0건(-36)  avg        +0원(-58,750원)  합계             +0원(-2,115,031원)
    추세이탈  :   22건(-176)  avg   -55,917원(++17,856원)  합계     -1,230,173원(++13,376,973원)
    보유기간  :    8건(-79)  avg   +74,679원(-203,877원)  합계       +597,434원(-23,637,045원)

  [PROG_LATE]  0→4.0 / +2ATR→3.5 / +4ATR→3.0 / +6ATR→2.5
    SL 손절   :   55건(-12)  avg  -121,322원(++78,738원)  합계     -6,672,730원(++6,731,326원)
    Trail 청산:  123건(++16)  avg   +18,995원(-146,777원)  합계     +2,336,402원(-15,401,236원)
    TP1 익절  :  170건(-73)  avg    +4,100원(-3,483원)  합계       +696,974원(-1,145,892원)
    TP2 익절  :    9건(-27)  avg   +25,190원(-33,561원)  합계       +226,708원(-1,888,322원)
    추세이탈  :  158건(-40)  avg   -50,993원(++22,780원)  합계     -8,056,880원(++6,550,266원)
    보유기간  :   51건(-36)  avg   +90,843원(-187,714원)  합계     +4,632,983원(-19,601,497원)

  [PROG_STEP]  0→4.5 / +1.5ATR→3.0 / +3ATR→2.0
    SL 손절   :   19건(-48)  avg  -127,187원(++72,873원)  합계     -2,416,561원(++10,987,495원)
    Trail 청산:   55건(-52)  avg   -36,335원(-202,107원)  합계     -1,998,430원(-19,736,070원)
    TP1 익절  :   60건(-183)  avg    +4,060원(-3,523원)  합계       +243,598원(-1,599,268원)
    TP2 익절  :    0건(-36)  avg        +0원(-58,750원)  합계             +0원(-2,115,031원)
    추세이탈  :   41건(-157)  avg   -52,716원(++21,057원)  합계     -2,161,353원(++12,445,793원)
    보유기간  :   11건(-76)  avg   +59,954원(-218,602원)  합계       +659,496원(-23,574,983원)

  [PROG_BREAKEVEN]  미수익→4.0 / 본전 이상→3.0 / +2ATR→2.5
    SL 손절   :    9건(-58)  avg  -130,374원(++69,686원)  합계     -1,173,363원(++12,230,694원)
    Trail 청산:   67건(-40)  avg   -65,280원(-231,052원)  합계     -4,373,788원(-22,111,427원)
    TP1 익절  :   52건(-191)  avg    +4,370원(-3,214원)  합계       +227,226원(-1,615,640원)
    TP2 익절  :    2건(-34)  avg   +33,619원(-25,132원)  합계        +67,237원(-2,047,794원)
    추세이탈  :   23건(-175)  avg   -48,649원(++25,124원)  합계     -1,118,930원(++13,488,215원)
    보유기간  :    9건(-78)  avg   +80,662원(-197,894원)  합계       +725,961원(-23,508,518원)

========================================================================
■ 결론
========================================================================

  기준선 (FIXED_4.0): PF 1.51 / CAGR +9.5% / MDD -35.0%
  최고 변형  [FIXED_4.0]: PF 1.51 / CAGR +9.5% / MDD -35.0%

  개선 없음 (PF +0.00): 점진적 트레일링은 현 전략에서 알파 없음.
  결론: 고정 Trail 4.0(FIXED_4.0) 유지.

  주의: TRAILING 청산 exit_price 는 params.trailing_atr(=4.0) 기반 계산.
        타이트 변형은 exit_price 소폭 저평가(보수적), PROG_STEP 초기 고평가(낙관적).

  소요 시간: 238.4s
========================================================================

결과 저장: D:\project\swing-trader\experiments\results_progressive_trail.txt