
======================================================================
최종 확정 조합 백테스트 결과
조합: A+B1(복합 랭킹)+B2(이중 국면)+B6(동적 슬리피지)
======================================================================
Period: 2014-01-02 ~ 2026-05-15
Capital: 10,000,000원  /  Max positions: 6

  거래 건수:  910건
  승률:       54.3%
  PF:         1.21
  CAGR:       +6.5%
  MDD:        -34.1%
  순손익:     +11,764,682원
  CAGR/MDD:   0.19
  최종 자본:  21,764,682원

--- 참고: 이전 실험 [3] A+B1+B2_REGIME (B6 없음) ---
  건수=910  WR=54.4%  PF=1.23  CAGR=+6.5%  MDD=-34.1%

======================================================================
